set -o allexport; source .env; set +o allexport; envsubst < graph-node-configs/config.tmpl > graph-node-configs/config.toml

set -o allexport; source .env; set +o allexport; envsubst < indexer-agent-configs/mainnet.tmpl > indexer-agent-configs/mainnet.yaml

set -o allexport; source .env; set +o allexport; envsubst < indexer-agent-configs/arbitrum-one.tmpl > indexer-agent-configs/arbitrum-one.yaml

grep -q 'INDEXER_AGENT_MULTINETWORK_MODE=true' .env && awk '/geoCoordinates: \[\$\{GEO_COORDINATES:-[0-9.]* [0-9.]*\}\]/ {gsub(/([0-9.]+) ([0-9.]+)/, "\\1, \\2")} 1' indexer-agent-configs/mainnet.yaml > tmp.yaml && mv tmp.yaml indexer-agent-configs/mainnet.yaml

grep -q 'INDEXER_AGENT_MULTINETWORK_MODE=true' .env && awk '/geoCoordinates: \[\$\{GEO_COORDINATES:-[0-9.]* [0-9.]*\}\]/ {gsub(/([0-9.]+) ([0-9.]+)/, "\\1, \\2")} 1' indexer-agent-configs/arbitrum-one.yaml > tmp.yaml && mv tmp.yaml indexer-agent-configs/arbitrum-one.yaml

docker-compose -f compose-autoagora.yml up -d --build $@

grep -q "^INDEXER_AGENT_MULTINETWORK_MODE=false$" .env && docker kill indexer-service-arbi-goerli
