{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "datasource",
          "uid": "grafana"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 3,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 53,
      "panels": [],
      "title": "Graph Node Block Ingestion",
      "type": "row"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "P1809F7CD0C75ACF3"
      },
      "description": "If ingestion falls to zero there is an issue with the graph nodes processing new blocks. Check health of blockchain nodes",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 1
      },
      "id": 40,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "P1809F7CD0C75ACF3"
          },
          "editorMode": "code",
          "expr": "rate(ethereum_chain_head_number[5m])",
          "interval": "",
          "legendFormat": "{{job}}-{{network}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Rate of block ingestion",
      "transparent": true,
      "type": "timeseries"
    },
    {
      "columns": [],
      "datasource": {
        "type": "postgres",
        "uid": "PA942B37CCFAF5A81"
      },
      "fontSize": "80%",
      "gridPos": {
        "h": 4,
        "w": 24,
        "x": 0,
        "y": 9
      },
      "id": 38,
      "links": [],
      "scroll": true,
      "showHeader": true,
      "sort": {
        "col": 1,
        "desc": true
      },
      "styles": [
        {
          "alias": "Network",
          "align": "center",
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "name",
          "thresholds": [],
          "type": "string",
          "unit": "short"
        },
        {
          "alias": "Head block",
          "align": "center",
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 0,
          "mappingType": 1,
          "pattern": "block_number",
          "thresholds": [],
          "type": "number",
          "unit": "locale"
        },
        {
          "alias": "Block hash",
          "align": "left",
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "block_hash",
          "thresholds": [],
          "type": "string",
          "unit": "short"
        }
      ],
      "targets": [
        {
          "datasource": {
            "type": "postgres",
            "uid": "PA942B37CCFAF5A81"
          },
          "format": "table",
          "group": [],
          "metricColumn": "none",
          "rawQuery": true,
          "rawSql": "SELECT\n  name,\n  head_block_number AS \"block_number\",\n  head_block_hash AS \"block_hash\"\nFROM ethereum_networks\nORDER BY name;",
          "refId": "A",
          "select": [
            [
              {
                "params": [
                  "value"
                ],
                "type": "column"
              }
            ]
          ],
          "timeColumn": "time",
          "where": [
            {
              "name": "$__timeFilter",
              "params": [],
              "type": "macro"
            }
          ]
        }
      ],
      "title": "Networks",
      "transform": "table",
      "transparent": true,
      "type": "table-old"
    },
    {
      "collapsed": true,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 13
      },
      "id": 49,
      "panels": [
        {
          "datasource": {
            "type": "postgres",
            "uid": "PA942B37CCFAF5A81"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "custom": {
                "align": "auto",
                "displayMode": "auto",
                "inspect": false
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "blocks_behind_network"
                },
                "properties": [
                  {
                    "id": "displayName",
                    "value": "Blocks behind"
                  },
                  {
                    "id": "unit",
                    "value": "locale"
                  },
                  {
                    "id": "custom.align",
                    "value": "center"
                  },
                  {
                    "id": "thresholds",
                    "value": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "rgba(50, 172, 45, 0.97)",
                          "value": null
                        },
                        {
                          "color": "rgba(237, 129, 40, 0.89)"
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "lag"
                },
                "properties": [
                  {
                    "id": "displayName",
                    "value": "Lag"
                  },
                  {
                    "id": "unit",
                    "value": "m"
                  },
                  {
                    "id": "decimals",
                    "value": 1
                  },
                  {
                    "id": "custom.align",
                    "value": "right"
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "synced"
                },
                "properties": [
                  {
                    "id": "displayName",
                    "value": "Synced"
                  },
                  {
                    "id": "unit",
                    "value": "short"
                  },
                  {
                    "id": "decimals",
                    "value": 2
                  },
                  {
                    "id": "custom.align",
                    "value": "center"
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "network"
                },
                "properties": [
                  {
                    "id": "displayName",
                    "value": "Network"
                  },
                  {
                    "id": "unit",
                    "value": "none"
                  },
                  {
                    "id": "decimals",
                    "value": 2
                  },
                  {
                    "id": "custom.align",
                    "value": "center"
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "nodeid"
                },
                "properties": [
                  {
                    "id": "displayName",
                    "value": "Node ID"
                  },
                  {
                    "id": "unit",
                    "value": "short"
                  },
                  {
                    "id": "decimals",
                    "value": 2
                  },
                  {
                    "id": "custom.align",
                    "value": "center"
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "schema"
                },
                "properties": [
                  {
                    "id": "displayName",
                    "value": "Schema no."
                  },
                  {
                    "id": "unit",
                    "value": "short"
                  },
                  {
                    "id": "decimals",
                    "value": 2
                  },
                  {
                    "id": "custom.align",
                    "value": "center"
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "deployment"
                },
                "properties": [
                  {
                    "id": "displayName",
                    "value": "Subgraph ID"
                  },
                  {
                    "id": "unit",
                    "value": "short"
                  },
                  {
                    "id": "decimals",
                    "value": 2
                  },
                  {
                    "id": "custom.align",
                    "value": "left"
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "subgraph_name"
                },
                "properties": [
                  {
                    "id": "displayName",
                    "value": "Deployment name"
                  },
                  {
                    "id": "unit",
                    "value": "none"
                  },
                  {
                    "id": "decimals",
                    "value": 2
                  },
                  {
                    "id": "custom.align",
                    "value": "left"
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Deployment name"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 134
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Schema no."
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 95
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Network"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 82
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Synced"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 82
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Blocks behind"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 269
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 13,
            "w": 24,
            "x": 0,
            "y": 2
          },
          "id": 10,
          "links": [],
          "options": {
            "footer": {
              "fields": "",
              "reducer": [
                "sum"
              ],
              "show": false
            },
            "showHeader": true,
            "sortBy": [
              {
                "desc": true,
                "displayName": "Blocks behind"
              }
            ]
          },
          "pluginVersion": "9.0.5",
          "targets": [
            {
              "datasource": {
                "type": "postgres",
                "uid": "PA942B37CCFAF5A81"
              },
              "format": "table",
              "group": [],
              "metricColumn": "none",
              "rawQuery": true,
              "rawSql": "-- grafana ignore\nselect\n  g.name || (case\n        when g.pending_version = v.id then ' (P)'\n        when g.current_version = v.id then ' (C)'\n        else ' (U)' end) as subgraph_name,\n  d.deployment,\n  s.id as schema,\n  replace(a.node_id, '','') as nodeId,\n  d.synced::text,\n  n.name as network,\n  (n.head_block_number - d.latest_ethereum_block_number) as blocks_behind_network\nfrom subgraphs.subgraph_deployment as d,\n     subgraphs.subgraph_deployment_assignment as a,\n     subgraphs.subgraph_version as v,\n     subgraphs.subgraph as g,\n     ethereum_networks  as n,\n     deployment_schemas as s\nwhere g.id = v.subgraph\n  and v.id in (g.pending_version, g.current_version)\n  and a.id = s.id\n  and s.id = d.id\n  and v.deployment = d.deployment\n  and not d.failed\n  and n.name = s.network\n  and not a.node_id = 'removed'\n  and v.vid = (select max(vid) from subgraphs.subgraph_version v2 where v2.deployment = v.deployment)\norder by blocks_behind_network desc, subgraph_name;",
              "refId": "A",
              "select": [
                [
                  {
                    "params": [
                      "value"
                    ],
                    "type": "column"
                  }
                ]
              ],
              "timeColumn": "time",
              "where": [
                {
                  "name": "$__timeFilter",
                  "params": [],
                  "type": "macro"
                }
              ]
            }
          ],
          "title": "Indexing status",
          "transformations": [
            {
              "id": "merge",
              "options": {
                "reducers": []
              }
            }
          ],
          "transparent": true,
          "type": "table"
        },
        {
          "columns": [],
          "datasource": {
            "type": "postgres",
            "uid": "PA942B37CCFAF5A81"
          },
          "fontSize": "80%",
          "gridPos": {
            "h": 5,
            "w": 24,
            "x": 0,
            "y": 15
          },
          "id": 6,
          "links": [],
          "scroll": true,
          "showHeader": true,
          "sort": {
            "col": 1,
            "desc": true
          },
          "styles": [
            {
              "alias": "Number",
              "align": "center",
              "colors": [
                "rgba(245, 54, 54, 0.9)",
                "rgba(237, 129, 40, 0.89)",
                "rgba(50, 172, 45, 0.97)"
              ],
              "dateFormat": "YYYY-MM-DD HH:mm:ss",
              "decimals": 0,
              "mappingType": 1,
              "pattern": "num_assigned",
              "thresholds": [],
              "type": "number",
              "unit": "short"
            },
            {
              "alias": "Node ID",
              "align": "left",
              "colors": [
                "rgba(245, 54, 54, 0.9)",
                "rgba(237, 129, 40, 0.89)",
                "rgba(50, 172, 45, 0.97)"
              ],
              "dateFormat": "YYYY-MM-DD HH:mm:ss",
              "decimals": 2,
              "mappingType": 1,
              "pattern": "nodeid",
              "thresholds": [],
              "type": "string",
              "unit": "short"
            },
            {
              "alias": "Deployment ID",
              "align": "left",
              "colors": [
                "rgba(245, 54, 54, 0.9)",
                "rgba(237, 129, 40, 0.89)",
                "rgba(50, 172, 45, 0.97)"
              ],
              "dateFormat": "YYYY-MM-DD HH:mm:ss",
              "decimals": 2,
              "mappingType": 1,
              "pattern": "deployments",
              "preserveFormat": true,
              "thresholds": [],
              "type": "string",
              "unit": "short"
            }
          ],
          "targets": [
            {
              "datasource": {
                "type": "postgres",
                "uid": "PA942B37CCFAF5A81"
              },
              "format": "table",
              "group": [],
              "metricColumn": "none",
              "rawQuery": true,
              "rawSql": "select replace(node_id, '', '') as nodeId,\n       count(*) as num_assigned,\n       array_agg(id) as deployments\n  from subgraphs.subgraph_deployment_assignment\n group by node_id\n order by node_id asc;\n",
              "refId": "A",
              "select": [
                [
                  {
                    "params": [
                      "value"
                    ],
                    "type": "column"
                  }
                ]
              ],
              "timeColumn": "time",
              "where": [
                {
                  "name": "$__timeFilter",
                  "params": [],
                  "type": "macro"
                }
              ]
            }
          ],
          "title": "Subgraph Node Assignments",
          "transform": "table",
          "transparent": true,
          "type": "table-old"
        },
        {
          "datasource": {
            "type": "postgres",
            "uid": "PA942B37CCFAF5A81"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "custom": {
                "align": "auto",
                "displayMode": "auto",
                "inspect": false
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "blocks_behind_network"
                },
                "properties": [
                  {
                    "id": "displayName",
                    "value": "Blocks behind"
                  },
                  {
                    "id": "unit",
                    "value": "locale"
                  },
                  {
                    "id": "custom.align",
                    "value": "center"
                  },
                  {
                    "id": "thresholds",
                    "value": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "rgba(50, 172, 45, 0.97)",
                          "value": null
                        },
                        {
                          "color": "rgba(237, 129, 40, 0.89)"
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "lag"
                },
                "properties": [
                  {
                    "id": "displayName",
                    "value": "Lag"
                  },
                  {
                    "id": "unit",
                    "value": "m"
                  },
                  {
                    "id": "decimals",
                    "value": 1
                  },
                  {
                    "id": "custom.align",
                    "value": "right"
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "synced"
                },
                "properties": [
                  {
                    "id": "displayName",
                    "value": "Sync"
                  },
                  {
                    "id": "unit",
                    "value": "short"
                  },
                  {
                    "id": "decimals",
                    "value": 2
                  },
                  {
                    "id": "custom.align",
                    "value": "center"
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "network"
                },
                "properties": [
                  {
                    "id": "displayName",
                    "value": "Network"
                  },
                  {
                    "id": "unit",
                    "value": "short"
                  },
                  {
                    "id": "decimals",
                    "value": 2
                  },
                  {
                    "id": "custom.align",
                    "value": "center"
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "schema"
                },
                "properties": [
                  {
                    "id": "displayName",
                    "value": "Schema no."
                  },
                  {
                    "id": "unit",
                    "value": "short"
                  },
                  {
                    "id": "decimals",
                    "value": 2
                  },
                  {
                    "id": "custom.align",
                    "value": "center"
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "deployment"
                },
                "properties": [
                  {
                    "id": "displayName",
                    "value": "Subgraph ID"
                  },
                  {
                    "id": "unit",
                    "value": "short"
                  },
                  {
                    "id": "decimals",
                    "value": 2
                  },
                  {
                    "id": "custom.align",
                    "value": "left"
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "subgraph_name"
                },
                "properties": [
                  {
                    "id": "displayName",
                    "value": "Deployment name"
                  },
                  {
                    "id": "unit",
                    "value": "short"
                  },
                  {
                    "id": "decimals",
                    "value": 2
                  },
                  {
                    "id": "custom.align",
                    "value": "left"
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "nodeid"
                },
                "properties": [
                  {
                    "id": "displayName",
                    "value": "Node ID"
                  },
                  {
                    "id": "unit",
                    "value": "short"
                  },
                  {
                    "id": "decimals",
                    "value": 2
                  },
                  {
                    "id": "custom.align",
                    "value": "center"
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 6,
            "w": 24,
            "x": 0,
            "y": 20
          },
          "id": 34,
          "links": [],
          "options": {
            "footer": {
              "fields": "",
              "reducer": [
                "sum"
              ],
              "show": false
            },
            "showHeader": true,
            "sortBy": [
              {
                "desc": false,
                "displayName": "Subgraph ID"
              }
            ]
          },
          "pluginVersion": "9.0.5",
          "targets": [
            {
              "datasource": {
                "type": "postgres",
                "uid": "PA942B37CCFAF5A81"
              },
              "format": "table",
              "group": [],
              "metricColumn": "none",
              "rawQuery": true,
              "rawSql": "-- grafana ignore\r\nselect\r\n  g.name || (case\r\n        when g.pending_version = v.id then ' (P)'\r\n        when g.current_version = v.id then ' (C)'\r\n        else ' (U)' end) as subgraph_name,\r\n  d.deployment,\r\n  s.id as schema,\r\n  replace(a.node_id,'','') as nodeid,\r\n  d.synced::text,\r\n  n.name as network,\r\n  (n.head_block_number - d.latest_ethereum_block_number) as blocks_behind_network,\r\n  (case when n.name = 'mainnet' then ((n.head_block_number - d.latest_ethereum_block_number)/4)::text\r\n        when n.name = 'rinkeby' then ((n.head_block_number - d.latest_ethereum_block_number)/4)::text\r\n        when n.name = 'kovan' then ((n.head_block_number - d.latest_ethereum_block_number)/15)::text\r\n        when n.name = 'poa-core' then ((n.head_block_number - d.latest_ethereum_block_number)/12)::text\r\n\t\twhen n.name = 'ropsten' then ((n.head_block_number - d.latest_ethereum_block_number)/2)::text\r\n        else 'ø' end) as lag\r\nfrom subgraphs.subgraph_deployment as d,\r\n     subgraphs.subgraph_deployment_assignment as a,\r\n     subgraphs.subgraph_version as v,\r\n     subgraphs.subgraph as g,\r\n     ethereum_networks  as n,\r\n     deployment_schemas as s\r\nwhere g.id = v.subgraph\r\n  and v.id in (g.pending_version, g.current_version)\r\n  and a.id = s.id\r\n  and s.id = d.id\r\n  and v.deployment = d.deployment\r\n  and not d.failed\r\n  and n.name = s.network\r\n  and a.node_id not like 'index_node_%'\r\norder by blocks_behind_network desc, subgraph_name;",
              "refId": "A",
              "select": [
                [
                  {
                    "params": [
                      "value"
                    ],
                    "type": "column"
                  }
                ]
              ],
              "timeColumn": "time",
              "where": [
                {
                  "name": "$__timeFilter",
                  "params": [],
                  "type": "macro"
                }
              ]
            }
          ],
          "title": "Paused Subgraphs",
          "transformations": [
            {
              "id": "merge",
              "options": {
                "reducers": []
              }
            }
          ],
          "transparent": true,
          "type": "table"
        }
      ],
      "title": "Indexing Status",
      "type": "row"
    },
    {
      "collapsed": true,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 14
      },
      "id": 51,
      "panels": [
        {
          "datasource": {
            "type": "postgres",
            "uid": "PA942B37CCFAF5A81"
          },
          "fieldConfig": {
            "defaults": {
              "custom": {
                "align": "auto",
                "displayMode": "auto",
                "filterable": false,
                "inspect": false
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green"
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              },
              "unit": "locale"
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "vid"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 28
                  },
                  {
                    "id": "displayName",
                    "value": "No."
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "block_hash"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 303
                  },
                  {
                    "id": "displayName",
                    "value": "Block Hash"
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "subgraph_id"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 380
                  },
                  {
                    "id": "displayName",
                    "value": "Subgraph ID"
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "deterministic"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 99
                  },
                  {
                    "id": "displayName",
                    "value": "Deterministic"
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "message"
                },
                "properties": [
                  {
                    "id": "custom.displayMode",
                    "value": "color-text"
                  },
                  {
                    "id": "displayName",
                    "value": "Error Message"
                  },
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-red",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "handler"
                },
                "properties": [
                  {
                    "id": "displayName",
                    "value": "Handler"
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "created_at"
                },
                "properties": [
                  {
                    "id": "unit",
                    "value": "dateTimeAsUS"
                  },
                  {
                    "id": "displayName",
                    "value": "Date"
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Error Message"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 888
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Handler"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 287
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Date"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 257
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Block Hash"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 153
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Subgraph ID"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 1289
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Deterministic"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 127
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 16,
            "w": 24,
            "x": 0,
            "y": 2
          },
          "id": 41,
          "options": {
            "footer": {
              "fields": "",
              "reducer": [
                "sum"
              ],
              "show": false
            },
            "showHeader": true,
            "sortBy": [
              {
                "desc": false,
                "displayName": "Subgraph ID"
              }
            ]
          },
          "pluginVersion": "9.0.5",
          "targets": [
            {
              "datasource": {
                "type": "postgres",
                "uid": "PA942B37CCFAF5A81"
              },
              "format": "table",
              "group": [],
              "metricColumn": "none",
              "rawQuery": true,
              "rawSql": "SELECT\n  vid, encode(block_hash, 'hex') as Block_hash, subgraph_id, message, handler, deterministic, created_at\nFROM subgraphs.subgraph_error\nORDER BY vid DESC",
              "refId": "A",
              "select": [
                [
                  {
                    "params": [
                      "value"
                    ],
                    "type": "column"
                  }
                ]
              ],
              "table": "subgraphs.subgraph_error",
              "timeColumn": "time",
              "where": []
            }
          ],
          "title": "Problematic Subgraphs",
          "transformations": [
            {
              "id": "groupBy",
              "options": {
                "fields": {
                  "subgraph_id": {
                    "aggregations": [],
                    "operation": "groupby"
                  }
                }
              }
            }
          ],
          "transparent": true,
          "type": "table"
        },
        {
          "datasource": {
            "type": "postgres",
            "uid": "PA942B37CCFAF5A81"
          },
          "fieldConfig": {
            "defaults": {
              "custom": {
                "align": "auto",
                "displayMode": "auto",
                "filterable": false,
                "inspect": false
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green"
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              },
              "unit": "locale"
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "vid"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 28
                  },
                  {
                    "id": "displayName",
                    "value": "No."
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "block_hash"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 303
                  },
                  {
                    "id": "displayName",
                    "value": "Block Hash"
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "subgraph_id"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 380
                  },
                  {
                    "id": "displayName",
                    "value": "Subgraph ID"
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "deterministic"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 99
                  },
                  {
                    "id": "displayName",
                    "value": "Deterministic"
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "message"
                },
                "properties": [
                  {
                    "id": "custom.displayMode",
                    "value": "color-text"
                  },
                  {
                    "id": "displayName",
                    "value": "Error Message"
                  },
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-red",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "handler"
                },
                "properties": [
                  {
                    "id": "displayName",
                    "value": "Handler"
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "created_at"
                },
                "properties": [
                  {
                    "id": "unit",
                    "value": "dateTimeAsUS"
                  },
                  {
                    "id": "displayName",
                    "value": "Date"
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Error Message"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 888
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Handler"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 287
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Date"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 257
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Block Hash"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 153
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Subgraph ID"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 438
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Deterministic"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 127
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 8,
            "w": 24,
            "x": 0,
            "y": 18
          },
          "id": 36,
          "options": {
            "footer": {
              "fields": "",
              "reducer": [
                "sum"
              ],
              "show": false
            },
            "showHeader": true,
            "sortBy": [
              {
                "desc": true,
                "displayName": "No."
              }
            ]
          },
          "pluginVersion": "9.0.5",
          "targets": [
            {
              "datasource": {
                "type": "postgres",
                "uid": "PA942B37CCFAF5A81"
              },
              "format": "table",
              "group": [],
              "metricColumn": "none",
              "rawQuery": true,
              "rawSql": "SELECT\n  vid, encode(block_hash, 'hex') as Block_hash, subgraph_id, message, handler, deterministic, created_at\nFROM subgraphs.subgraph_error\nORDER BY vid DESC",
              "refId": "A",
              "select": [
                [
                  {
                    "params": [
                      "value"
                    ],
                    "type": "column"
                  }
                ]
              ],
              "table": "subgraphs.subgraph_error",
              "timeColumn": "time",
              "where": []
            }
          ],
          "title": "Fatal errors",
          "transformations": [],
          "transparent": true,
          "type": "table"
        }
      ],
      "title": "Problematic Subgraphs",
      "type": "row"
    },
    {
      "collapsed": true,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 15
      },
      "id": 47,
      "panels": [
        {
          "datasource": {
            "type": "postgres",
            "uid": "PA942B37CCFAF5A81"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "custom": {
                "align": "auto",
                "displayMode": "auto",
                "filterable": false,
                "inspect": false
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "super-light-blue"
                  },
                  {
                    "color": "dark-green",
                    "value": 0
                  },
                  {
                    "color": "semi-dark-red",
                    "value": 1
                  }
                ]
              },
              "unit": "locale"
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "Schema"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 72
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Deployment Name"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 437
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Deployment ID"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 74
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Repository"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 257
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Node ID"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 106
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Health"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 90
                  },
                  {
                    "id": "unit",
                    "value": "none"
                  },
                  {
                    "id": "custom.displayMode",
                    "value": "color-text"
                  },
                  {
                    "id": "mappings",
                    "value": [
                      {
                        "options": {
                          "failed": {
                            "color": "dark-red",
                            "index": 1,
                            "text": "FAILED"
                          },
                          "healthy": {
                            "color": "dark-green",
                            "index": 0,
                            "text": "healthy"
                          }
                        },
                        "type": "value"
                      }
                    ]
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Failed"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 44
                  },
                  {
                    "id": "custom.displayMode",
                    "value": "auto"
                  },
                  {
                    "id": "mappings",
                    "value": [
                      {
                        "options": {
                          "match": "false",
                          "result": {
                            "color": "dark-green",
                            "index": 0,
                            "text": "-"
                          }
                        },
                        "type": "special"
                      },
                      {
                        "options": {
                          "match": "true",
                          "result": {
                            "color": "dark-red",
                            "index": 1,
                            "text": "FAILED"
                          }
                        },
                        "type": "special"
                      }
                    ]
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Sync"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 43
                  },
                  {
                    "id": "mappings",
                    "value": [
                      {
                        "options": {
                          "match": "true",
                          "result": {
                            "color": "dark-green",
                            "index": 0,
                            "text": "✓"
                          }
                        },
                        "type": "special"
                      },
                      {
                        "options": {
                          "match": "false",
                          "result": {
                            "color": "dark-red",
                            "index": 1,
                            "text": "✗"
                          }
                        },
                        "type": "special"
                      }
                    ]
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Last Block"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 91
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Entities"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 92
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Size"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 101
                  },
                  {
                    "id": "unit",
                    "value": "bytes"
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Bytes"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 117
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Start Block"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 103
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Start Hash"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 97
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Last Hash"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 100
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Reorg Count"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 93
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Curr Reorg Count"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 126
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Max Reorg"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 88
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 15,
            "w": 24,
            "x": 0,
            "y": 4
          },
          "id": 37,
          "options": {
            "footer": {
              "fields": "",
              "reducer": [
                "sum"
              ],
              "show": false
            },
            "showHeader": true,
            "sortBy": [
              {
                "desc": false,
                "displayName": "Health"
              }
            ]
          },
          "pluginVersion": "9.0.5",
          "targets": [
            {
              "datasource": {
                "type": "postgres",
                "uid": "PA942B37CCFAF5A81"
              },
              "format": "table",
              "group": [],
              "metricColumn": "none",
              "rawQuery": true,
              "rawSql": "SELECT \r\n\tds.name as deployment_schema,\r\n\tsg.name as deployment_name,\r\n\tsd.id as deployment_id,\r\n\tsubstring(sm.repository,20,31) as git_repo,\r\n\tsda.node_id as node_id,\r\n\tsd.health as sub_health,\r\n\tsd.failed as sub_failed,\r\n\tsd.synced as sub_sync,\r\n\tsd.latest_ethereum_block_number as last_block,\r\n\tsd.entity_count as sub_entity,\r\n\tsize.total_bytes as size_total, \r\n\tsize.total_bytes as size_total_bytes, \r\n\tsd.earliest_ethereum_block_number as start_block, \r\n\tencode(sd.earliest_ethereum_block_hash, 'hex') as start_hash, \r\n\tencode(sd.latest_ethereum_block_hash, 'hex') as last_hash,\r\n\tsd.reorg_count as reorg_count, \r\n\tsd.current_reorg_depth as curr_reorg_count, \r\n\tsd.max_reorg_depth as max_reorg\r\nFROM subgraphs.\"subgraph_deployment\" as sd\r\nleft join subgraphs.\"subgraph_manifest\" as sm on (sm.id = sd.id)\r\nleft join subgraphs.\"subgraph_deployment_assignment\" as sda on (sda.id = sd.id)\r\nleft join subgraphs.\"subgraph_version\" as sv on (sv.deployment = sd.deployment)\r\nleft join subgraphs.\"subgraph\" as sg on (sv.id in (sg.current_version, sg.pending_version))\r\nleft join public.\"deployment_schemas\" as ds on (ds.subgraph = sd.deployment)\r\nleft join (\r\n\tSELECT *, total_bytes-index_bytes-coalesce(toast_bytes,0) AS table_bytes FROM (\r\n\t\tSELECT nspname AS table_schema\r\n            , ds.subgraph\r\n            , sum(pg_total_relation_size(c.oid)) AS total_bytes\r\n            , sum(pg_indexes_size(c.oid)) AS index_bytes\r\n            , sum(pg_total_relation_size(reltoastrelid)) AS toast_bytes\r\n\t\tFROM pg_class c\r\n\t\tLEFT JOIN pg_namespace n ON n.oid = c.relnamespace\r\n\t\t\tINNER JOIN deployment_schemas ds ON ds.name = n.nspname\r\n\t\tWHERE relkind = 'r'\r\n\t\t\tGROUP BY ds.subgraph,table_schema\r\n  ) a\r\n) as size on (sd.deployment = size.subgraph) order by sd.id",
              "refId": "A",
              "select": [
                [
                  {
                    "params": [
                      "value"
                    ],
                    "type": "column"
                  }
                ]
              ],
              "table": "subgraphs.subgraph_error",
              "timeColumn": "time",
              "where": []
            }
          ],
          "title": "Subgraph Health",
          "transformations": [
            {
              "id": "organize",
              "options": {
                "excludeByName": {
                  "num": true
                },
                "indexByName": {},
                "renameByName": {
                  "curr_reorg_count": "Curr Reorg Count",
                  "deployment_id": "Deployment ID",
                  "deployment_name": "Deployment Name",
                  "deployment_schema": "Schema",
                  "git_repo": "Repository",
                  "last_block": "Last Block",
                  "last_hash": "Last Hash",
                  "max_reorg": "Max Reorg",
                  "node_id": "Node ID",
                  "reorg_count": "Reorg Count",
                  "size_total": "Size",
                  "size_total_bytes": "Bytes",
                  "start_block": "Start Block",
                  "start_hash": "Start Hash",
                  "sub_entity": "Entities",
                  "sub_failed": "Failed",
                  "sub_health": "Health",
                  "sub_sync": "Sync"
                }
              }
            },
            {
              "id": "filterByValue",
              "options": {
                "filters": [
                  {
                    "config": {
                      "id": "isNotNull",
                      "options": {}
                    },
                    "fieldName": "Deployment Name"
                  }
                ],
                "match": "all",
                "type": "include"
              }
            }
          ],
          "transparent": true,
          "type": "table"
        }
      ],
      "title": "Subgraph Health",
      "type": "row"
    }
  ],
  "refresh": "1m",
  "schemaVersion": 36,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": [
      {
        "datasource": {
          "uid": "Elasticsearch"
        },
        "filters": [],
        "hide": 0,
        "label": "",
        "name": "Filters",
        "skipUrlSync": false,
        "type": "adhoc"
      }
    ]
  },
  "time": {
    "from": "now-3h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ],
    "time_options": [
      "5m",
      "15m",
      "1h",
      "6h",
      "12h",
      "24h",
      "2d",
      "7d",
      "30d"
    ]
  },
  "timezone": "",
  "title": "Indexing Status Overview",
  "uid": "indexing-status-overview",
  "version": 58,
  "weekStart": ""
}
